<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sea Bubble Shooter</title>
    <!--<link rel="icon" type="image/GIF" href="res/favicon.ico"/>-->
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <!--<meta name="full-screen" content="yes"/>-->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />

    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <style>
        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/res/orientation.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }
    </style>

    <script>
        // Package-ID
        window.famobi_gameID = "sea-bubble-shooter";
        window.famobi_gameJS = ['assets/js/all.js',
            function(){
                // do nothing, be happy
            }
        ];

        (function (document, url, fgJS, firstJS) {
                fgJS = document.createElement('script');
                firstJS = document.getElementsByTagName('script')[0];
                fgJS.src = url + encodeURIComponent(document.location.href);
                firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, '/assets/js/gameapi/v1.js?e=');
    </script>

</head>
<body style="padding:0; margin: 0; background: #51c7e6;">
<div id="orientation"></div>

<canvas id="gameCanvas" width="800" height="450"></canvas
</body>
</html>
